Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: Input
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: Home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
